
@import 'styles/common.sass'

// UTIL

@mixin bubble
  background: $color-tooltip-bg
  border-radius: 0.2em
  color: #fff
  font-size: 1.1em
  padding: 0.3em 0.5em 0.2em
  pointer-events: none
  position: absolute
  text-align: center

  &:after
    @include reify
    border: 0.4em solid transparent
    border-bottom-width: 0
    border-top-color: $color-tooltip-bg
    position: absolute
    top: 100%

@mixin bottom-header
  border-top: 0.2em solid $color-light-border
  color: #999
  font-weight: bold
  margin-top: 0.5em
  padding: 0.3em 0

@mixin custom-scrollbar
  &::-webkit-scrollbar
    background: $color-light-border
    width: 0.6em

  &::-webkit-scrollbar-thumb
    background: $color-accent


// RESET

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  background: transparent
  border: 0
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline

li
  display: block


// TOPLEVEL

@font-face
  font-family: 'webplayer'
  src:  url('/assets/webplayer.ttf?y7bu7b') format('truetype'), url('/assets/webplayer.woff?y7bu7b') format('woff'), url('/assets/webplayer.svg?y7bu7b#icomoon') format('svg')
  font-weight: normal
  font-style: normal

html, body
  background-color: $color-bg

html
  font-family: $sans
  font-size: 62.5%

html.dark-canvas
  background-color: $color-box-bg

body
  overflow-x: hidden
  overflow-y: scroll

#markup
  display: none


// COMMON

.hide
  display: none !important

.hh:after, .mm:after
  content: ':'
  display: inline

a
  color: $color-accent-text

.checkbox
  @include icon
  &:before
    color: #777
    content: $icon-off
    font-size: 1.5em
    margin-right: -1.1em
    position: relative
    top: 0.1em
    transition: 0.4s color

    .checked &
      color: $color-accent-text
      content: $icon-on

  input
    opacity: 0

.glossary-term
  border-bottom: $border-annotation
  cursor: help


// COMPONENTS

.player
  background-color: $color-box-bg
  border-bottom: 0.1em solid $color-light-border
  border-top: 0.2em solid $color-light-border
  padding: 1.3em 0
  position: relative

  .player-controls
    padding: 0 1.7em
    position: absolute

    button
      background: none
      border: none
      height: 5em
      outline: none
      text-align: center
      vertical-align: middle
      width: 4em

      &.player-playpause
        width: 5em

      &:before
        @include reify
        @include icon
        cursor: pointer
        font-size: 3em
        opacity: 0.7

      &:hover:before
        opacity: 1

      &.player-leapback:before
        content: $icon-leapback
      &.player-hopback:before
        content: $icon-hopback
      &.player-playpause:before
        content: $icon-play
        font-size: 4em
      &.player-hopforward:before
        content: $icon-hopforward
      &.player-leapforward:before
        content: $icon-leapforward

  &.playing .player-controls button.player-playpause:before
    content: $icon-pause

  .player-right
    margin-left: 26.5em

  .player-timestamp
    overflow: hidden
    padding: 0.6em 1em 0

    p
      float: left

    .player-timestamp-met
      float: left
      .player-timestamp-time
        color: $color-accent-text
        span:after
          color: #000

    .player-timestamp-accident
      float: right

    .player-timestamp-time
      font-family: $monospace
      font-size: 3em
    .player-timestamp-label
      font-size: 1.1em
      letter-spacing: -0.01em
      opacity: 0.6
      padding: 0 0.3em
      position: relative
      text-transform: lowercase
      top: 1.4em

    .hh:after, .mm:after
      bottom: 0.2em
      font-size: 0.6em
      opacity: 0.3
      position: relative

  .player-scrubber
    margin-top: -0.4em // extend the hit-zone
    padding: 0 1.3em

    .player-scrubber-area
      height: 4em
      position: relative
      z-index: 1

      $playbar-height: 0.3em
      $playbar-top: 1em
      $playhead-diameter: 0.9em

      .player-playbar, .player-playhead
        height: $playbar-height
        left: 0
        pointer-events: none
        position: absolute
        top: $playbar-top

      .player-playbar
        background: $color-accent-inactive
        right: 0

      .player-playhead
        background: $color-accent
        right: 100%

        &:after
          @include reify
          background: $color-accent
          border-radius: 99em
          height: $playhead-diameter
          position: absolute
          right: $playhead-diameter / -2
          top: ($playbar-height / 2) - ($playhead-diameter / 2)
          width: $playhead-diameter

      .player-scrubber-bubble
        @include bubble
        $width: 4em
        border-bottom-right-radius: 0
        margin-left: ($width * -1) - 1em
        top: -1.3em
        width: $width

        &:after
          border-right-width: 0
          right: 0

  .player-scripts
    padding: 0 2em

    > div
      float: left
      height: 100%
      margin-right: 2em
      transition: 0.3s opacity
      width: 33%

      .script
        height: 100%

        .script-lines
          height: calc(100% - 2.5em)

    &.inactive > div
      opacity: 0

    .player-glossary
      float: none
      margin-right: 0
      overflow: hidden
      width: auto

      .glossary
        height: 100%

      .glossary-items
        @include custom-scrollbar
        height: calc(100% - 2.5em)
        overflow-x: hidden
        overflow-y: auto

        > ul
          padding-right: 1em

      .glossary > p
        @include bottom-header

  .player-resize
    @include fill
    height: 0.6em
    top: auto

    &:after
      $width: 2em

      @include reify
      border-top: 1px solid #ccc
      bottom: 0.2em
      left: calc(50% - #{$width / 2})
      position: absolute
      width: $width

    &:hover
      background: rgba(0, 0, 0, 0.03)
      cursor: ns-resize
      &:after
        border-top-color: #aaa

.script
  position: relative

  p
    @include bottom-header
    margin-left: 1em

    .leader
      color: #ccc
      display: inline-block
      width: 6.5em

  .script-scroll-indicator-container
    @include fill
    bottom: 3em
    left: auto

  .script-scroll-indicator
    @include icon
    margin-top: -0.2em
    opacity: 0
    padding-right: 0.4em
    pointer-events: none
    position: absolute
    right: 0.8em
    text-decoration: none
    transition: 0.5s top, 0.2s opacity
    z-index: 5

    &.active
      opacity: 1
      pointer-events: auto

    &:before
      @include reify
      border: 0.4em solid transparent
      border-right-width: 0
      border-left-color: #666
      position: absolute
      right: 0
      top: 0.4em

    &:after
      color: $color-accent-text
      content: $icon-sync
      font-size: 1.6em

  .script-lines
    @include custom-scrollbar
    overflow: hidden
    overflow-y: auto

.line
  font-family: $monospace
  padding: 0.6em 1em
  transition: 0.2s background-color

  &.active
    background-color: #fff

  .line-timestamp
    display: block
    font-size: 1.1em
    color: #999
    margin-bottom: -1.2em
    text-decoration: none
    &:hover
      text-decoration: underline

  .line-heading, .line-contents
    font-size: 1.3em
    padding-left: 5em

  .line-heading
    .line-source
      font-weight: bold
      margin-right: 0.5em

    a
      @include icon
      color: #333
      display: none
      font-size: 1.3em
      line-height: 0.5em
      margin-left: 0.2em
      position: relative
      text-decoration: none
      top: 0.1em
      &:hover
        color: #000

    .line-edit:before
      content: $icon-edit
    .line-link:before
      content: $icon-link

  .line-contents .token-annotation
    border-bottom: $border-annotation
    &:after
      content: '1'
      font-size: 0.5em
      vertical-align: super

    ~ .token-annotation:after
      content: '2'
      ~ .token-annotation:after
        content: '3'
        ~ .token-annotation:after
          content: '4'

  &:hover .line-heading a
    display: inline

  .line-annotations
    color: #777
    font-family: $sans
    padding-left: 6.5em
    li
      padding-top: 0.3em

    .line-token-annotations
      @for $idx from 1 through 4
        li:nth-child(#{$idx})
          span:before
            content: '#{$idx}'
            font-weight: bold
            padding-right: 0.3em

.term
  max-height: 0
  overflow: hidden
  transition: 0.3s max-height

  &.active
    max-height: 8em

  .term-name
    font-size: 1.1em
    font-weight: bold

    .synonyms ul
      display: inline
      font-weight: normal

      li
        display: inline
        &:after
          content: ', '
        &:first-child
          padding-left: 0.4em
        &:first-child:before
          content: '('
        &:last-child:after
          content: ')'

    a
      @include icon
      color: #333
      display: none
      font-size: 1.18em
      line-height: 0.5em
      margin-left: 0.2em
      position: relative
      text-decoration: none
      top: 0.1em
      &:hover
        color: #000

    .term-hide.active
      color: $color-warning

    .term-edit:before
      content: $icon-edit
    .term-hide:before
      content: $icon-close

  &:hover .term-name a
    display: inline

  .term-definition
    color: #444
    font-size: 1.1em
    line-height: 1.2em
    padding-bottom: 0.5em

.glossary
  position: relative

  .glossary-controls
    bottom: 0
    color: #555
    opacity: 0
    position: absolute
    right: 0.5em
    transition: 0.1s opacity

    label
      padding-left: 1.5em

    .checkbox
      color: #222

  &:hover .glossary-controls
    opacity: 0.3
    &:hover
      opacity: 1

  &.hide-personnel .category-personnel
    max-height: 0
  &.hide-technical .category-technical
    max-height: 0

.topic
  padding: 0 0.6em
  position: relative

  .topic-name
    border-bottom: 0.2em solid $color-light-border
    color: #999
    cursor: default
    font-weight: bold
    padding: 0.3em 0
    position: relative
    text-transform: capitalize
    transition: 0.2s border-color
    z-index: 2

    .arrow
      border: 0.4em solid transparent
        bottom: none
        top-color: #999
      display: inline-block
      left: 0.3em
      opacity: 0
      position: relative
      top: -0.1em
      transition: 0.2s opacity

  .topic-active-name
    font-weight: bold
    padding: 0.3em
    position: absolute
    right: 0.3em
    top: 0

  .topic-contents
    margin-top: 1.5em

  &.active .topic-name
    border-bottom-color: #888
    color: #555

.exhibit-title
  .name
    font-size: 1.1em
    font-weight: bold

  .description
    color: #444
    font-size: 1.1em
    line-height: 1.2em
    padding-bottom: 1.5em

  &:hover
    cursor: pointer
    .name
      text-decoration: underline

  &.active
    cursor: default
    opacity: 0.5
    &:hover .name
      text-decoration: none



// LAYOUT

header
  h1
    color: #777
    font-family: $monospace
    font-size: 1.4em
    font-weight: normal
    letter-spacing: -0.02em
    padding: 1em 2em
    text-align: center

#timeline.fixed-player #player
  box-shadow: 0 0.5em 0 #f7f7f7
  position: fixed
  top: 0
  z-index: 2

#tooltip
  @include bubble
  border-bottom-left-radius: 0
  display: none
  margin-top: -2em

  &:after
    border-left-width: 0
    left: 0

  &.mirrored
    border-bottom-left-radius: 0.2em
    border-bottom-right-radius: 0

    &:after
      border-left-width: 0.4em
      border-right-width: 0
      left: auto
      right: 0

.floating-glossary
  background: $color-definition-bg
  border-radius: 0.2em 0 0.2em 0.2em
  margin-left: -0.5em
  padding: 1em
  position: absolute
  width: 30em

  .term
    max-height: 99em
    .term-name
      color: #fff
      .synonyms, a
        display: none
    .term-definition
      color: #ddd
      padding: 0
      .glossary-term
        border-bottom-color: #fff

@media (max-width: 1000px)
  .player .player-scripts
    padding-bottom: 17em

    .player-script-air-ground
      width: 50%

    .player-script-flight
      float: none
      margin-right: 0
      overflow: hidden
      width: auto

    .player-glossary
      height: 15.5em
      margin-left: 7.5em
      margin-top: 1.5em



// EXHIBIT LAYOUT

@keyframes toc-down
  0%
    max-height: 8em
  100%
    max-height: 2em
@keyframes article-appear
  0%
    opacity: 0.3
    transform: translateY(1em)
  100%
    opacity: 1
    transform: translateY(0)

#exhibits
  .topic
    margin-left: 1em

  .exhibit-toc
    margin-top: 2.4em
    padding: 0.6em 2em 1em

    > ul > li
      float: left
      margin-right: 2em
      width: 33%
      &:first-child
        margin-left: -0.6em
        .topic, + li .topic
          margin-right: -1.2em
      &:last-child
        float: none
        margin-left: calc(67% + 2em)
        margin-right: 0
        width: auto
        .topic
          margin-left: 0
          margin-right: -0.6em

.exhibit-area
  .exhibit-wrapper
    display: none
    margin-left: 0.4em
    min-height: 30em
    position: relative
    top: 2.5em

  .exhibit-toc
    animation-duration: 1s
    animation-timing-function: $ease-extreme-out
    animation-iteration-count: 1
    background: $color-bg
    border-top: 1px solid transparent
    transition: 0.6s border-color, 0.6s background

  &.has-exhibit
    .exhibit-toc
      animation-name: toc-down
      background: $color-box-bg
      border-top-color: $color-light-border
      bottom: 0
      left: 0
      max-height: 2em
      right: 0
      position: fixed
      z-index: 1

      .topic
        background: $color-box-bg
        box-shadow: 0 -0.2em 0 0.4em $color-box-bg, 0 -0.3em 0 0.4em $color-light-border
        transition: 0.4s transform

        .topic-name .arrow
          opacity: 1

    .exhibit-wrapper
      animation-duration: 1s
      animation-iteration-count: 1
      animation-name: article-appear
      display: block
      padding: 2em

.exhibit
  h1
    border-bottom: 0.1em solid $color-light-border
    color: #444
    margin-bottom: 0.5em
    margin-left: calc(33% + 1.4em)
    padding-bottom: 0.3em

  .article
    margin: 0 auto
    max-width: 83em
    padding-bottom: 4em
    padding-left: calc(33% - 10em)
    padding-top: 1em

    h2
      color: #444
      font-family: $monospace
      font-size: 1.4em
      font-weight: normal
      height: 0
      line-height: 1.8em
      margin-left: calc(-50% - 1em)
      text-align: right
      width: 50%
    p, ul
      font-size: 1.6em
      font-weight: lighter
      line-height: 1.4em
      padding-bottom: 1em
    ul
      list-style-type: square
      padding-left: 1em
      li
        display: list-item
        padding-bottom: 0.3em
        &:last-child
          padding-bottom: 0
    p + h2, ul + h2
      padding-top: 1em



// ARTICLE CONTENT

@import 'styles/ref-panels.sass'

